{
  "mcpServers": {
    "context7": {
      "command": "/home/rightguy/.npm-global/bin/context7-mcp",
      "args": [],
      "env": {
        "DEFAULT_MINIMUM_TOKENS": ""
      },
      "alwaysAllow": ["query-docs", "resolve-library-id"],
      "disabled": true
    },
    "memory": {
      "command": "/home/rightguy/.npm-global/bin/mcp-server-memory",
      "args": [],
      "alwaysAllow": [
        "create_entities",
        "create_relations",
        "add_observations",
        "delete_entities",
        "delete_observations",
        "delete_relations",
        "read_graph",
        "search_nodes",
        "open_nodes"
      ]
    },
    "sequentialthinking": {
      "command": "/home/rightguy/.npm-global/bin/mcp-server-sequential-thinking",
      "args": [],
      "alwaysAllow": ["sequentialthinking"],
      "disabled": false
    },
    "zai-vision": {
      "type": "sse",
      "url": "https://api.z.ai/api/mcp/zai-vision/mcp",
      "headers": {
        "Authorization": "Bearer ${Z_AI_API_KEY}"
      },
      "alwaysAllow": [
        "ui_to_artifact",
        "extract_text_from_screenshot",
        "diagnose_error_screenshot",
        "understand_technical_diagram",
        "analyze_data_visualization",
        "ui_diff_check",
        "image_analysis",
        "video_analysis",
        "analyze_image"
      ],
      "disabled": false
    },
    "web-reader": {
      "type": "sse",
      "url": "https://api.z.ai/api/mcp/web_reader/mcp",
      "headers": {
        "Authorization": "Bearer ${Z_AI_API_KEY}"
      },
      "alwaysAllow": ["webReader"],
      "disabled": false
    },
    "web-search-prime": {
      "type": "sse",
      "url": "https://api.z.ai/api/mcp/web_search_prime/mcp",
      "headers": {
        "Authorization": "Bearer ${Z_AI_API_KEY}"
      },
      "alwaysAllow": ["webSearchPrime"],
      "disabled": false
    },
    "zread": {
      "type": "sse",
      "url": "https://api.z.ai/api/mcp/zread/mcp",
      "headers": {
        "Authorization": "Bearer ${Z_AI_API_KEY}"
      },
      "alwaysAllow": ["search_doc", "get_repo_structure", "read_file"],
      "disabled": false
    }
  }
}
