{
  "permissions": {
    "allow": [
      "Bash(gh api:*)",
      "Bash(for:*)",
      "Bash(do:*)",
      "Bash(echo:*)",
      "Bash(done)",
      "Bash(git fetch:*)",
      "Bash(git log:*)",
      "Bash(ls:*)",
      "Bash(jq:*)",
      "Bash(gh diff:*)",
      "Bash(git checkout:*)",
      "Bash(git stash:*)",
      "Bash(find:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git diff:*)",
      "Bash(git push)",
      "Bash(gh pr list:*)",
      "Bash(flutter format:*)",
      "Bash(flutter analyze:*)",
      "Bash(flutter test:*)",
      "Bash(cd:*)",
      "Bash(npm run format:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run test:*)",
      "Bash(npm run test:unit:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "if [[ \"$CLAUDE_TOOL_FILE_PATH\" == lib/**/*.dart ]]; then flutter format \"$CLAUDE_TOOL_FILE_PATH\" 2>&1 | head -5; fi"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "if [[ \"$CLAUDE_TOOL_FILE_PATH\" == lib/**/*.dart ]]; then flutter format \"$CLAUDE_TOOL_FILE_PATH\" 2>&1 | head -5; fi"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "if [[ \"$CLAUDE_TOOL_FILE_PATH\" == lib/**/*.dart ]]; then flutter analyze --no-fatal-infos \"$CLAUDE_TOOL_FILE_PATH\" 2>&1 | head -10; fi"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "if [[ \"$CLAUDE_TOOL_FILE_PATH\" == services/api-backend/**/*.js ]]; then cd services/api-backend && npm run format 2>&1 | head -5; fi"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "if [[ \"$CLAUDE_TOOL_FILE_PATH\" == services/api-backend/**/*.js ]]; then cd services/api-backend && npm run format 2>&1 | head -5; fi"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "if [[ \"$CLAUDE_TOOL_FILE_PATH\" == test/**/*.dart ]]; then flutter test \"$CLAUDE_TOOL_FILE_PATH\" --reporter expanded 2>&1 | tail -20; fi"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/block-sensitive-files.sh"
          }
        ]
      },
      {
        "matcher": "Bash(git commit:*)",
        "hooks": [
          {
            "type": "command",
            "command": "if git diff --cached --name-only | grep -E '(lib/(auth|payment|tunnel|database|ssh)|services/api-backend/(auth|payment|tunnel|database))'; then echo '⚠️  Security-sensitive files changed. Consider running /security-reviewer before committing.'; fi"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "playwright@claude-plugins-official": true
  },
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-context7"
      ],
      "description": "Library documentation and knowledge base retrieval for Flutter, Node.js, Auth0"
    },
    "sequentialthinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "description": "Multi-step problem-solving and planning tool for complex implementations"
    },
    "memory": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ],
      "description": "Persistent knowledge store for project decisions, architectural notes, and ongoing work"
    },
    "fetch": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-fetch"
      ],
      "description": "HTTP requests for APIs, web content, and external services"
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/mnt/data/dev/CloudToLocalLLM"
      ],
      "description": "Structured file system operations for reading, writing, and searching files"
    },
    "shell": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-shell",
        "bash"
      ],
      "description": "Command execution with structured interface and output capture"
    },
    "git": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-git",
        "/mnt/data/dev/CloudToLocalLLM"
      ],
      "description": "Git operations for version control, commits, branches, and history"
    },
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_TOKEN": "${GITHUB_TOKEN}"
      },
      "description": "GitHub API operations for PRs, issues, workflows, and releases"
    },
    "postgres": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "postgresql://appuser:changeme@localhost:5432/zoidbot"
      ],
      "description": "PostgreSQL database operations for migrations, queries, and schema management",
      "env": {
        "POSTGRES_HOST": "localhost",
        "POSTGRES_PORT": "5432",
        "POSTGRES_DB": "zoidbot",
        "POSTGRES_USER": "${POSTGRES_USER:-appuser}",
        "POSTGRES_PASSWORD": "${POSTGRES_PASSWORD:-changeme}"
      }
    },
    "sentry": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote@latest",
        "https://mcp.sentry.dev/mcp"
      ],
      "description": "Sentry error tracking and issue analysis with OAuth authentication"
    },
    "brave-search": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-brave-search"
      ],
      "env": {
        "BRAVE_API_KEY": "${BRAVE_API_KEY}"
      },
      "description": "Web search for documentation lookup, troubleshooting, and research"
    },
    "puppeteer": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-puppeteer"
      ],
      "description": "Browser automation for end-to-end testing and web scraping"
    }
  }
}
